<?xml version="1.0"?>
<model>
  <name>orange_cube</name>
  <version>1.0</version>
  <sdf version='1.4'>orange_cube.urdf</sdf>

  <author>
   <name>Diane Bury</name>
   <email>diane.bury@gmail.com</email>
  </author>

  <description>
    Orange cube
  </description>
</model>
