<?xml version="1.0"?>
<model>
  <name>green_cube_no_collision</name>
  <version>1.0</version>
  <sdf version='1.4'>green_cube_no_collision.urdf</sdf>

  <author>
   <name>Diane Bury</name>
   <email>diane.bury@gmail.com</email>
  </author>

  <description>
    Green Cube
  </description>
</model>
