<?xml version="1.0"?>
<model>
  <name>table2018</name>
  <version>1.0</version>
  <sdf version='1.4'>table2018.urdf</sdf>

  <author>
   <name>Diane Bury</name>
   <email>diane.bury@gmail.com</email>
  </author>

  <description>
    Cube
  </description>
</model>