<launch>
  
  <!-- send gr urdf to param server -->
  <include file="$(find r2robotics_gr_description)/robots/upload_gr.launch" />

  <!-- push robot_description to factory and spawn robot in gazebo -->
  <node name="spawn_gr_model" pkg="gazebo_ros" type="spawn_model"
        args="-urdf -model gr -param robot_description -x 0.4 -y 0.4 -z 0.5" respawn="false" output="screen" />

  <node pkg="robot_state_publisher" type="robot_state_publisher"  name="robot_state_publisher">
    <param name="publish_frequency" type="double" value="30.0" />
  </node>

</launch>
