<launch>

  <arg name="gui" default="true"/>
  <arg name="paused" default="true"/>

  <include file="$(find gazebo_ros)/launch/empty_world.launch">
    <arg name="gui" value="$(arg gui)" />
    <arg name="paused" value="$(arg paused)" />
  </include>

  <include file="$(find r2robotics_simulator)/launch/gr.launch"/> 

</launch>