<launch>  
  <arg name="gui" default="true"/>
  <arg name="paused" default="false"/>
  <include file="$(find gazebo_ros)/launch/empty_world.launch">
    <arg name="world_name" value="$(find r2robotics_simulator)/worlds/table2018_no_collision.world"/>
    <arg name="gui" value="$(arg gui)" />
    <arg name="paused" value="$(arg paused)" />
  </include>
</launch>
